@RELATION Stack_Overflow

@ATTRIBUTE howQty INTEGER
@ATTRIBUTE debugQty INTEGER
@ATTRIBUTE conceptualQty INTEGER
@ATTRIBUTE lookingForQty INTEGER
@ATTRIBUTE questionQty INTEGER
@ATTRIBUTE optimalQty INTEGER
@ATTRIBUTE answerHasCode INTEGER
@ATTRIBUTE questionHasCode INTEGER
@ATTRIBUTE answerHasLink INTEGER
@ATTRIBUTE questionHasLink INTEGER
@ATTRIBUTE class {How-to-do-it,Conceptual,Seeking-something}

@DATA
0,1,8,1,5,1,1,1,0,0,Conceptual
0,0,0,14,2,0,0,0,1,0,Seeking-something
12,0,1,1,1,0,1,1,1,0,How-to-do-it
16,0,0,0,4,0,1,1,0,0,How-to-do-it
5,0,1,1,2,1,0,1,0,0,How-to-do-it
0,0,33,0,1,0,1,0,1,1,Conceptual
5,0,0,0,1,1,0,0,1,1,How-to-do-it
5,2,0,0,1,0,0,0,1,0,How-to-do-it
5,2,3,4,2,0,1,1,1,0,How-to-do-it
6,0,0,3,2,1,1,1,0,0,How-to-do-it
22,0,6,3,2,2,0,1,0,1,How-to-do-it
20,0,1,15,1,1,0,0,0,0,How-to-do-it
5,0,2,4,1,0,1,1,1,0,How-to-do-it
0,0,0,3,1,0,0,0,1,0,Seeking-something
6,0,0,0,1,0,1,1,0,0,How-to-do-it
15,0,1,1,3,0,0,0,0,0,How-to-do-it
2,1,0,0,1,0,1,1,0,0,How-to-do-it
1,1,9,5,2,4,0,0,1,0,Conceptual
5,0,6,5,2,1,0,1,0,0,Conceptual
0,0,0,16,2,3,0,0,1,1,Seeking-something
1,0,1,4,2,1,0,0,1,0,Seeking-something
6,0,0,1,2,2,0,0,1,0,How-to-do-it
6,0,0,1,2,0,1,0,1,0,How-to-do-it
6,0,0,2,1,0,1,0,0,1,How-to-do-it
24,1,13,1,0,1,1,0,0,0,How-to-do-it
5,0,1,0,1,0,1,1,0,0,How-to-do-it
11,0,1,5,2,1,0,1,0,0,How-to-do-it
0,0,2,13,1,1,0,0,1,0,Seeking-something
6,0,2,2,1,1,0,1,0,0,How-to-do-it
6,0,0,0,1,0,0,0,1,0,How-to-do-it
1,0,17,5,3,0,1,0,0,0,Conceptual
20,0,7,5,2,3,1,1,0,1,How-to-do-it
0,0,0,9,1,0,0,0,1,0,Seeking-something
0,0,3,15,3,2,0,1,1,0,Seeking-something
0,0,1,3,2,0,0,0,1,0,Seeking-something
8,4,7,2,0,2,1,0,0,0,How-to-do-it
9,0,1,4,1,2,1,0,0,0,How-to-do-it
1,0,14,21,3,5,0,0,1,1,Seeking-something
1,0,3,5,4,1,0,0,0,0,Seeking-something
12,4,5,10,2,3,0,0,0,0,How-to-do-it
5,0,0,0,2,0,0,0,0,0,How-to-do-it
17,0,10,13,4,1,0,0,1,1,How-to-do-it
0,0,17,8,1,0,1,1,1,0,Conceptual
12,0,4,2,2,2,0,0,1,0,How-to-do-it
0,0,39,3,1,0,0,0,1,0,Conceptual
11,0,0,12,3,3,1,0,1,1,Seeking-something
25,0,13,3,2,1,1,0,0,0,How-to-do-it
2,0,5,16,1,5,1,0,1,0,Seeking-something
1,2,5,6,3,0,0,1,1,0,Seeking-something
5,2,30,6,4,1,1,1,1,0,Conceptual
10,1,14,8,1,2,1,0,1,0,Conceptual
6,0,0,0,1,0,1,0,0,0,How-to-do-it
6,0,2,0,0,0,1,1,0,0,How-to-do-it
11,0,0,3,2,2,0,0,1,0,How-to-do-it
16,2,6,2,2,1,0,0,0,0,How-to-do-it
10,0,1,36,0,2,0,0,1,0,Seeking-something
0,0,1,24,0,1,0,0,1,0,Seeking-something
0,0,4,18,3,1,0,0,1,1,Seeking-something
0,0,10,65,0,6,0,0,0,1,Seeking-something
11,0,7,28,2,3,0,0,1,0,Seeking-something
0,0,2,13,3,3,0,0,1,0,Seeking-something
0,0,1,5,2,2,0,0,1,0,Seeking-something
0,0,7,12,2,1,0,0,1,0,Seeking-something
0,2,3,19,2,1,0,0,0,0,Seeking-something
0,0,3,17,1,3,0,0,1,0,Seeking-something
1,0,0,23,1,3,0,0,1,1,Seeking-something
0,0,0,13,0,6,0,0,1,0,Seeking-something
11,0,4,0,1,2,1,1,0,0,How-to-do-it
16,0,1,4,4,2,0,1,0,0,How-to-do-it
0,2,1,38,1,1,0,0,1,0,Seeking-something
6,0,3,5,3,5,0,0,1,0,How-to-do-it
1,0,1,5,1,2,0,0,1,0,Seeking-something
0,0,0,16,2,0,0,0,0,0,Seeking-something
6,0,0,0,2,0,1,0,0,0,How-to-do-it
7,0,1,14,2,0,0,0,1,0,Seeking-something
16,1,0,14,1,1,0,0,1,0,Seeking-something
1,0,1,7,1,0,0,0,1,0,Seeking-something
0,0,3,6,2,1,0,0,0,0,Seeking-something
12,2,3,2,2,1,0,0,1,0,How-to-do-it
6,0,0,14,1,0,0,0,0,0,Seeking-something
6,0,5,7,5,1,0,0,1,0,Seeking-something
5,1,0,2,1,1,1,1,0,0,How-to-do-it
5,1,2,4,3,0,0,0,0,0,How-to-do-it
5,0,0,1,1,0,0,1,0,0,Seeking-something
0,0,1,1,1,1,0,1,1,0,How-to-do-it
13,0,18,6,4,0,0,1,1,1,Conceptual
6,0,5,5,2,1,0,1,1,0,Seeking-something
10,0,0,2,1,0,0,1,1,0,Seeking-something
5,0,0,3,1,0,0,0,1,1,How-to-do-it
0,1,1,2,2,0,1,0,0,0,Seeking-something
5,0,6,2,1,0,0,0,1,0,How-to-do-it
11,0,3,3,0,2,1,0,1,0,How-to-do-it
5,0,1,0,3,0,1,0,0,0,How-to-do-it
6,1,0,7,1,2,1,0,1,0,Seeking-something
0,2,0,9,1,1,0,0,0,1,Seeking-something
6,0,0,5,2,0,1,0,1,0,How-to-do-it
7,0,20,27,3,3,0,0,1,1,Seeking-something
7,6,5,10,1,0,0,0,1,0,Seeking-something
12,1,12,8,2,2,0,0,0,0,How-to-do-it
1,0,0,4,1,0,1,0,0,1,How-to-do-it
16,0,0,5,2,2,0,0,0,0,How-to-do-it
1,1,3,0,1,0,0,1,1,0,Seeking-something
0,1,0,4,1,0,0,1,0,0,Seeking-something
2,3,12,5,6,0,0,1,0,1,Conceptual
12,0,7,3,3,0,1,1,0,0,How-to-do-it
1,0,0,0,1,0,0,0,0,1,How-to-do-it
0,0,5,10,1,0,0,0,0,1,Seeking-something
3,1,2,5,1,2,0,1,0,0,Seeking-something
6,0,0,1,1,1,0,0,0,0,How-to-do-it
0,0,6,7,3,0,0,0,1,0,Seeking-something
5,0,0,3,1,0,0,0,1,0,How-to-do-it
0,0,5,5,1,1,0,0,1,0,Seeking-something
26,1,1,2,2,2,0,1,0,0,How-to-do-it
14,0,0,0,2,0,0,0,1,0,How-to-do-it
6,0,10,1,2,0,0,0,0,0,Conceptual
10,1,6,1,2,0,0,1,0,0,How-to-do-it
11,0,1,13,1,0,1,0,1,0,Seeking-something
6,1,3,8,4,1,1,0,1,0,Seeking-something
8,1,0,8,0,0,0,0,1,0,How-to-do-it
5,0,2,4,3,0,0,1,0,0,Seeking-something
8,0,5,1,2,0,0,1,1,0,How-to-do-it
11,9,3,18,1,2,0,0,1,0,Seeking-something
5,0,0,2,2,0,0,0,0,1,Seeking-something
18,0,10,16,2,2,0,0,1,0,How-to-do-it
0,0,1,14,1,0,0,0,0,0,Seeking-something
0,0,1,17,2,1,1,0,1,0,Seeking-something
0,0,1,18,2,0,0,0,1,0,Seeking-something
1,1,11,1,1,0,0,0,0,0,Seeking-something
0,0,3,14,3,2,0,0,1,1,Seeking-something
0,0,1,0,1,0,1,0,0,0,How-to-do-it
10,0,6,0,1,0,1,1,0,0,How-to-do-it
2,1,4,5,2,1,0,1,0,0,Seeking-something
10,0,1,4,1,0,1,1,0,0,How-to-do-it
0,0,3,7,1,0,0,0,1,0,Seeking-something
1,0,5,2,5,0,1,1,0,0,Seeking-something
1,0,4,0,1,0,1,0,1,0,Conceptual
12,0,1,0,2,1,0,1,0,0,How-to-do-it
3,0,1,24,3,0,0,0,0,0,How-to-do-it
1,2,1,2,1,1,0,0,0,0,How-to-do-it
9,3,2,25,3,1,0,1,0,0,Seeking-something
5,0,1,4,2,0,1,0,0,0,How-to-do-it
6,1,2,5,4,1,0,0,0,0,Seeking-something
5,0,2,5,2,0,0,0,1,0,Conceptual
0,0,16,0,2,0,0,1,0,0,Conceptual
0,0,2,6,0,0,0,0,1,0,Seeking-something
0,0,5,6,4,0,0,0,0,0,Seeking-something
17,0,6,7,6,1,1,0,0,0,How-to-do-it
0,0,2,3,2,0,0,0,1,1,Seeking-something
7,2,7,11,2,0,0,0,0,0,Conceptual
0,0,11,7,1,3,0,0,1,1,Seeking-something
0,0,1,0,2,1,0,1,0,0,How-to-do-it
11,1,11,9,4,1,0,0,0,0,How-to-do-it
0,3,7,2,1,0,0,1,1,0,Conceptual
0,0,0,10,0,1,0,0,0,0,Seeking-something
6,0,4,8,5,4,0,0,0,0,Seeking-something
0,2,1,10,2,1,0,0,0,0,Seeking-something
1,0,5,8,2,2,0,0,0,0,Seeking-something
15,0,0,4,2,1,1,0,0,0,How-to-do-it
12,1,1,5,0,0,1,0,0,0,How-to-do-it
6,2,7,30,2,1,0,0,0,1,Seeking-something
6,1,7,4,4,1,0,1,0,0,Seeking-something
5,1,1,5,2,3,0,0,0,0,Seeking-something
16,1,1,7,1,3,0,1,0,0,How-to-do-it
0,2,6,7,0,0,0,0,0,0,Seeking-something
0,0,1,5,2,2,0,0,0,0,Seeking-something
22,1,9,12,2,2,1,0,0,1,How-to-do-it
0,0,8,9,3,1,0,0,0,0,Seeking-something
11,0,1,0,2,0,0,0,1,0,How-to-do-it
7,0,2,23,3,2,0,0,0,0,Seeking-something
5,0,1,12,0,2,0,0,1,0,Seeking-something
8,0,6,5,2,2,0,0,0,0,How-to-do-it
1,0,0,5,3,0,1,1,0,1,Seeking-something
5,0,0,0,2,0,0,0,1,0,How-to-do-it
5,0,1,3,2,3,0,1,1,0,Seeking-something
0,1,5,8,2,0,0,0,0,0,Seeking-something
5,1,6,7,2,0,0,0,0,0,Seeking-something
10,0,3,0,2,0,0,1,1,0,How-to-do-it
13,0,12,1,2,0,1,1,0,0,How-to-do-it
6,0,10,3,3,0,0,0,0,1,How-to-do-it
6,0,10,11,4,0,1,1,0,0,How-to-do-it
11,0,2,1,4,1,0,1,0,0,How-to-do-it
13,0,0,3,3,1,1,0,1,0,How-to-do-it
16,1,3,10,3,0,0,0,0,0,Seeking-something
2,0,18,7,2,1,0,0,0,1,Seeking-something
0,0,21,31,4,2,0,0,1,0,Seeking-something
6,1,10,2,2,0,0,0,0,0,How-to-do-it
7,1,13,4,3,2,0,0,0,0,Conceptual
0,0,12,1,3,1,0,0,0,0,Conceptual
6,2,1,3,2,0,0,0,0,0,How-to-do-it
20,1,1,29,3,0,0,0,1,0,Seeking-something
0,0,7,7,2,2,0,0,1,0,Seeking-something
0,0,6,9,4,0,0,0,0,0,Seeking-something
0,0,0,3,1,0,0,0,0,1,Seeking-something
1,4,7,18,3,1,0,0,1,0,Seeking-something
1,1,3,17,1,2,0,0,0,1,Seeking-something
15,0,0,7,4,0,0,0,1,1,How-to-do-it
1,0,1,10,2,1,0,0,0,0,Seeking-something
5,1,12,2,3,4,1,1,0,1,Conceptual
10,0,6,2,2,1,0,0,1,0,How-to-do-it
0,1,18,3,2,2,0,0,0,0,Conceptual
3,3,4,7,1,0,0,0,0,0,Seeking-something
0,0,6,12,1,2,0,0,1,0,Seeking-something
0,1,7,3,2,2,0,1,0,0,Conceptual
8,0,8,2,1,3,1,1,0,0,How-to-do-it
0,0,0,5,1,1,0,0,1,0,Seeking-something
0,0,11,6,1,3,0,0,1,0,Seeking-something
1,7,13,14,5,4,0,0,0,0,Conceptual
6,0,2,2,2,0,1,0,0,0,How-to-do-it
0,5,11,4,1,0,1,0,0,1,Seeking-something
0,0,7,5,1,0,0,0,1,0,Seeking-something
11,1,3,7,3,0,0,1,0,1,How-to-do-it
5,2,1,2,3,1,1,1,0,1,How-to-do-it
7,2,1,2,1,2,1,1,0,0,How-to-do-it
15,2,3,17,2,0,0,1,0,1,Seeking-something
5,2,19,11,2,0,1,0,1,0,Conceptual
6,1,6,2,1,2,0,1,1,0,Conceptual
0,0,0,0,1,1,0,0,1,0,How-to-do-it
0,0,2,9,3,2,0,0,0,0,Conceptual
0,1,1,16,2,1,0,0,1,0,Seeking-something
0,0,1,4,2,0,0,0,0,0,Seeking-something
0,0,14,0,3,2,0,0,1,0,Conceptual
10,4,4,3,0,1,0,1,1,1,How-to-do-it
4,0,14,5,4,1,1,1,1,0,Conceptual
2,0,1,15,1,1,0,0,1,1,Seeking-something
0,0,3,3,6,0,0,0,0,0,Conceptual
13,1,0,2,2,2,0,0,0,0,How-to-do-it
3,0,1,4,1,0,0,0,1,0,How-to-do-it
0,6,3,2,3,0,1,0,1,0,Seeking-something
5,0,7,12,3,0,0,0,1,1,Seeking-something
20,6,3,2,2,2,1,1,0,0,How-to-do-it
10,0,6,0,1,2,0,0,0,0,How-to-do-it
6,0,1,1,1,2,0,0,0,0,How-to-do-it
1,2,8,2,2,0,1,1,0,0,How-to-do-it
0,0,1,7,0,2,0,0,1,0,Seeking-something
15,0,2,1,2,0,1,0,1,0,How-to-do-it
5,0,12,1,1,0,0,1,0,0,How-to-do-it
35,1,10,14,2,5,0,0,0,0,Seeking-something
11,0,0,0,3,0,1,1,1,0,How-to-do-it
0,0,0,12,1,3,0,0,1,1,Seeking-something
6,0,3,6,2,0,0,0,0,0,Seeking-something
5,1,14,11,5,3,0,0,0,0,Conceptual
15,0,1,21,1,2,0,0,1,0,How-to-do-it
5,5,11,21,1,0,1,1,0,0,How-to-do-it
0,1,6,34,3,6,0,0,1,0,Seeking-something
11,6,7,2,2,1,0,0,0,0,How-to-do-it
0,0,12,6,3,0,0,0,1,1,Seeking-something
0,0,3,6,2,0,0,0,0,1,Seeking-something
11,0,2,0,4,0,0,1,0,0,Seeking-something
0,4,6,1,2,1,0,1,0,0,Conceptual
1,1,0,10,3,0,0,0,0,0,Seeking-something
0,0,6,5,3,2,0,0,0,0,Seeking-something
5,0,3,0,3,0,0,0,0,0,Conceptual
16,4,9,12,3,1,0,0,0,0,Seeking-something
11,0,7,4,3,0,1,0,0,0,How-to-do-it
10,0,9,3,2,2,0,0,0,0,How-to-do-it
0,0,0,6,1,3,0,0,0,0,Seeking-something
6,0,1,4,2,1,0,0,1,0,How-to-do-it
8,0,1,7,3,2,0,0,1,0,Seeking-something
1,0,9,5,1,3,0,1,0,1,Conceptual
0,0,1,14,0,0,1,0,1,0,Seeking-something
10,0,2,2,1,0,1,0,0,0,How-to-do-it
5,0,12,14,4,0,0,0,0,0,Conceptual
1,0,2,3,1,0,0,1,0,0,Conceptual
0,1,2,1,1,0,0,1,1,0,Conceptual
16,0,6,7,0,0,0,0,1,0,Conceptual
1,0,34,5,2,0,0,1,0,0,Conceptual
0,0,4,3,5,0,0,0,0,0,Conceptual
0,0,21,1,3,0,0,0,1,0,Conceptual
0,1,17,12,1,0,0,0,1,0,Conceptual
5,0,1,3,1,0,0,0,1,0,Conceptual
0,0,10,4,3,0,0,0,0,0,Conceptual
7,0,10,6,5,1,0,1,0,1,Conceptual
5,7,2,10,3,0,0,1,0,0,Conceptual
1,2,7,2,4,0,1,1,0,0,Conceptual
5,0,3,7,1,0,0,0,1,0,Conceptual
0,1,2,9,2,1,0,0,0,0,Conceptual
8,1,7,5,5,5,0,0,0,1,Conceptual
0,0,8,1,3,0,0,0,0,0,Conceptual
0,0,7,0,2,0,0,0,0,0,Conceptual
5,0,2,4,4,0,0,1,1,0,Conceptual
0,2,12,3,3,0,0,0,1,0,Conceptual
5,0,8,2,8,1,0,0,0,0,Conceptual
1,0,14,3,3,1,1,0,0,0,Conceptual
1,0,4,6,2,0,0,0,1,0,Conceptual
0,0,7,12,2,0,0,0,1,0,Conceptual
0,0,3,1,3,0,0,1,1,0,Conceptual
6,6,8,3,1,3,1,1,1,0,Conceptual
6,1,4,2,1,0,0,1,1,0,Conceptual
5,0,7,2,2,0,0,0,0,0,Conceptual
1,0,0,7,2,3,0,1,0,0,Conceptual
1,0,6,3,0,0,0,0,0,0,Conceptual
20,0,7,4,0,4,0,1,0,0,Conceptual
4,7,6,3,2,0,0,0,0,0,Conceptual
2,1,12,7,3,1,1,1,0,0,Conceptual
7,1,11,0,2,1,1,1,1,0,Conceptual
0,1,6,4,2,0,0,0,0,1,Conceptual
5,0,12,6,1,2,0,0,0,0,Conceptual
13,1,6,9,1,0,0,0,1,0,Conceptual
5,6,29,4,1,1,1,1,1,0,Conceptual
0,0,6,7,1,1,0,1,0,0,Conceptual
1,0,23,3,3,0,0,1,0,0,Conceptual
0,0,2,13,1,1,0,0,1,0,Seeking-something
1,1,23,2,3,0,0,0,0,0,Conceptual
1,2,19,15,4,1,0,0,0,0,Conceptual
0,0,22,4,1,0,0,0,1,0,Conceptual
9,0,13,2,2,2,0,0,0,0,Conceptual
2,9,11,9,2,0,0,0,0,0,Conceptual
11,3,36,8,2,2,0,0,1,0,Conceptual
7,0,7,2,2,2,0,0,0,0,Conceptual
0,0,16,7,5,0,0,0,1,0,Conceptual
5,0,22,6,1,3,0,0,1,0,Conceptual
0,0,20,7,1,4,0,0,0,1,Conceptual
1,1,16,11,4,0,0,0,1,1,Conceptual
0,0,11,1,2,1,0,0,0,0,Conceptual
8,3,21,22,2,2,1,0,0,0,Conceptual
6,0,13,10,2,1,0,0,0,0,Conceptual
2,0,23,4,4,2,0,0,1,0,Conceptual
2,0,11,1,1,0,0,0,1,0,Conceptual
0,6,13,2,3,0,0,0,0,1,Conceptual
0,0,16,10,2,0,0,0,1,0,Seeking-something
0,0,3,0,1,0,0,0,0,0,Conceptual
5,2,12,2,4,1,0,0,0,0,Conceptual
11,0,19,7,3,1,0,0,0,0,Conceptual
4,0,30,1,3,1,1,0,0,1,Conceptual
5,0,12,9,2,1,0,0,1,0,Conceptual
0,1,12,8,1,1,0,0,0,0,Conceptual
6,0,15,8,1,1,0,0,0,0,Conceptual
0,0,12,6,1,1,1,0,1,0,Conceptual
6,0,11,2,0,0,1,1,0,0,Conceptual
1,0,7,9,1,0,0,0,0,0,Conceptual
10,2,7,3,0,0,0,0,0,0,Conceptual
0,2,9,2,1,0,1,0,1,1,Conceptual
1,0,21,9,6,0,0,0,1,0,Conceptual
0,0,23,2,2,3,0,0,0,0,Conceptual
10,0,5,12,1,7,1,0,0,0,Conceptual
0,0,7,38,2,0,1,0,1,0,Conceptual
%
%
%
